.scena-align {
  position: relative;
  /* background: #f55; */
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 5px;

  --back1: #1a1a1a;
  --back2: #2a2a2a;
  --back3: #333;
  --back4: #444;
  --back5: #555;
  --back6: #666;
}
.scena-align:hover {
  cursor: pointer;
}
.scena-align:hover * {
  background: var(--back6);
}
.scena-align-line,
.scena-align-element1,
.scena-align-element2 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: var(--back6);
  transform: translate(-50%, -50%);
}
.scena-align-vertical .scena-align-line {
  width: 1px;
  height: 18px;
}
.scena-align-vertical .scena-align-element1 {
  width: 10px;
  height: 5px;
  margin-top: -3.5px;
}
.scena-align-vertical .scena-align-element2 {
  width: 14px;
  height: 5px;
  margin-top: 3.5px;
}
.scena-align-vertical.scena-align-start .scena-align-line {
  margin-left: -7px;
}
.scena-align-vertical.scena-align-start .scena-align-element1 {
  margin-left: -2px;
}

.scena-align-vertical.scena-align-end .scena-align-line {
  margin-left: 7px;
}
.scena-align-vertical.scena-align-end .scena-align-element1 {
  margin-left: 2px;
}

.scena-align-horizontal .scena-align-line {
  width: 18px;
  height: 1px;
}
.scena-align-horizontal .scena-align-element1 {
  width: 5px;
  height: 10px;
  margin-left: -3.5px;
}
.scena-align-horizontal .scena-align-element2 {
  width: 5px;
  height: 14px;
  margin-left: 3.5px;
}
.scena-align-horizontal.scena-align-start .scena-align-line {
  margin-top: -7px;
}
.scena-align-horizontal.scena-align-start .scena-align-element1 {
  margin-top: -2px;
}

.scena-align-horizontal.scena-align-end .scena-align-line {
  margin-top: 7px;
}
.scena-align-horizontal.scena-align-end .scena-align-element1 {
  margin-top: 2px;
}
